APP_PORT = 4500
DATABASE_URL = "mongodb+srv://anithaasha12:asha%402002@cluster0.ub9xu.mongodb.net/devTinder"
JWT_SECRET_KEY = "mysecretkey"
JWT_EXPIRATION = "1h"
COOKIE_EXPIRATION = 3600000
JWT_FORGOT_PASSWORD_KEY = "iforgotmypassword"
JWT_FORGOT_PASSWORD_EXPIRATION = "30m"
USER_MAIL = "ashalaxmima@gmail.com"
USER_PASSWORD = vvvz yves hqxn nijd
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465